#include"fraction.h"
#include "time_.h"
/*
1. Создайте класс Время, в котором реализованы операции сложения,
вычитания, сравнения, ввода и вывод на экран.
*Возможность конвертации времени из американского формата
am (pm): 10:00 pm = 22:00, 12:00pm = 00:00.
*/
void task1(){
    Time t1(22,5,5);
    cout<<t1<<endl;
    t1.fromRusToUsa(); // конвертор из русского времени в США
    cout<<t1<<endl;
     t1.fromUsaToRus();// конвертор из США времени в русское
     cout<<t1<<endl;
    Time t2(22,5,6);
     cout<<(t1==t2)<<endl; // вывод 0
     cout<<(t1+t2); // вывод 20:10:11
     cout<<(t1-t2); // вывод 00:59:59
}

/*Задание 2.
Создайте класс Дробь добавьте перегрузку инкремента и декремента
*/
void task2(){
      Fraction f(4,5);
      cout<<f<<endl; // 4/5
      cout<<--f<<endl;// 3/4
      cout<<++f<<endl; // 4/5
}

int main(){
    setlocale(LC_ALL,"RUS");
    task1();//первая задачка
    task2(); // вторая задача
    return 0;
}
